# aplicacoesWeb

./: README.md
aplicacoesWeb/: .project  base.db.properties  base.db.script  pom.xml
aplicacoesWeb/src/main/java/: hibernate.cfg.xml  log4j.properties
aplicacoesWeb/src/main/java/br/org/universa/aplicacoesWeb/controllers/: ClienteServlet.java
aplicacoesWeb/src/main/java/br/org/universa/aplicacoesWeb/dominio/: Cliente.java
aplicacoesWeb/src/main/java/br/org/universa/aplicacoesWeb/dominio/builders/: ClienteBuilder.java
aplicacoesWeb/src/main/java/br/org/universa/aplicacoesWeb/dominio/repositorios/: ClienteRepositorio.java  ClienteRepositorioImpl.java
aplicacoesWeb/src/main/java/br/org/universa/aplicacoesWeb/infra/dao/: ClienteDAO.java  ClienteDAOHibernate.java  DAOFactory.java  GenericDAO.java  GenericDAOImpl.java  GenericHibernateDao.java  HibernateDAOFactory.java  HibernateUtil.java
aplicacoesWeb/src/main/java/br/org/universa/aplicacoesWeb/servico/: ClienteNegocio.java  ClienteNegocioImpl.java
aplicacoesWeb/src/main/resources/: bkphibernate.cfg.bkp
aplicacoesWeb/src/main/webapp/: erro.jsp  index.jsp
aplicacoesWeb/src/main/webapp/WEB-INF/: index.jsp  web.xml
aplicacoesWeb/src/main/webapp/css/: style.css
aplicacoesWeb/src/test/java/br/org/universa/aplicacoesWeb/dominio/: ClienteTest.java
aplicacoesWeb/src/test/java/br/org/universa/aplicacoesWeb/servico/: ClienteNegocioImplTest.java
